VITE_API_BASE_URL =http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdnRkc2dnc2NheHFocmVlbHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDA3NTAsImV4cCI6MjA2MDcxNjc1MH0.hRaxmNrb0fYUj7iisaA9r7OyrXqBSGPHWRdatRMTsWI
VITE_SUPABASE_URL=https://mlvtdsggscaxqhreelvw.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QBbdZC2k478QCX7KoZubzkSOeFBTarK9rIN54TWq8KKMLAdivhuqeZ5xvWsaaVuWqxFskCsehN5B2K8OWRGGcF500huXnbEPe
VITE_SUPABASE_PROJECT=mlvtdsggscaxqhreelvw